-----------------END COMMANDS----------------                                                                                                                                                                                                                                                                           
finished with ./data/2020-07-21/mlcnetA.cs.wpi.edu_cubic_2                                                                                                                                                                                                                                                              
mlcnetB.cs.wpi.edu bbr                                                                                                                                                                                                                                                                                                  
pkill tcpdump; pkill iperf3;                                                                                                                                                                                                                                                                                            
ssh mlcnetB.cs.wpi.edu "screen -d -m pkill tcpdump; pkill iperf3;"                                                                                                                                                                                                                                                      
sudo sysctl -w net.ipv4.tcp_mem='60000000 60000000 60000000' && sudo sysctl -w net.ipv4.tcp_wmem='60000000 60000000 60000000' && sudo sysctl -w net.ipv4.tcp_rmem='60000000 60000000 60000000' && sudo sysctl -w net.ipv4.tcp_congestion_control='cubic'                                                                
ssh mlcnetB.cs.wpi.edu "screen -d -m sudo sysctl -w net.ipv4.tcp_mem='60000000 60000000 60000000' && sudo sysctl -w net.ipv4.tcp_wmem='60000000 60000000 60000000' && sudo sysctl -w net.ipv4.tcp_rmem='60000000 60000000 60000000' && sudo sysctl -w net.ipv4.tcp_congestion_control='bbr'"                            
ssh mlcnetB.cs.wpi.edu "screen -d -m sudo tcpdump -Z $USER -i ens2 -s 96 port 5201 -w pcap.pcap"                                                                                                                                                                                                                        
sudo tcpdump -Z $USER -i eno2 -s 96 port 5201 -w ./data/2020-07-21/mlcnetB.cs.wpi.edu_bbr_2/local.pcap                                                                                                                                                                                                                  
dropped privs to smclaypool                                                                                                                                                                                                                                                                                             
tcpdump: listening on eno2, link-type EN10MB (Ethernet), capture size 96 bytes                                                                                                                                                                                                                                          
ssh mlcnetB.cs.wpi.edu "screen -d -m iperf3 --server"                                                                                                                                                                                                                                                                   
iperf3 -c mlcnetB.cs.wpi.edu --reverse -n 1G -p 5201                                                                                                                                                                                                                                                                    
pkill tcpdump; pkill iperf3;                                                                                                                                                                                                                                                                                            
0 packets captured                                                                                                                                                                                                                                                                                                      
0 packets received by filter                                                                                                                                                                                                                                                                                            
0 packets dropped by kernel                                                                                                                                                                                                                                                                                             
ssh mlcnetB.cs.wpi.edu "screen -d -m pkill tcpdump; pkill iperf3;"                                                                                                                                                                                                                                                      
scp mlcnetB.cs.wpi.edu:pcap.pcap ././data/2020-07-21/mlcnetB.cs.wpi.edu_bbr_2/mlcnetB.cs.wpi.edu.pcap                                                                                                                                                                                                                   
                                                                                                        